@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,300&display=swap");

:root {
  --primaryColor: #f09d51;
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: "Poppins", sans-serif;
}

/* ...............Navbar ............ */
.navbar {
  position: sticky;
  top: 0;
  height: 60px;
  width: 100%;

  display: flex;
  align-items: center;
  background: rgba(231, 226, 221);
  z-index: 1;
}
.navbar-center {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.nav-icon {
  font-size: 1.5rem;
}

.cart-btn {
  position: relative;
  cursor: pointer;
}

.cart-item-on-nav {
  position: absolute;
  top: -8px;
  right: -8px;
  padding: 0 5px;

  border-radius: 30%;
  background: var(--primaryColor);
  color: var(--mainWhite);
}
/* .........End of navbar............ */

/* ............Hero.............. */
.hero {
  min-height: calc(100vh - 160px);
  background: url("./images/hero-bcg.jpeg") center/cover no-repeat;

  display: flex;
  align-items: center;
  justify-content: center;
}

.banner {
  display: inline-block;
  text-align: center;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.5);
}

.banner-title {
  text-transform: uppercase;
  font-size: 3.4rem;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 3rem;
}

.banner-btn {
  padding: 1rem 3rem;
  text-transform: uppercase;
  font-size: 1rem;
  background: var(--primaryColor);
  color: white;

  border-radius: 20px;
  border: none;
  cursor: pointer;
  transition: var(--mainTransition);
}

.banner-btn:hover {
  background: transparent;
  color: var(--primaryColor);
  transition: 0.4s ease-in-out 0s;
}
/* .......End of Hero.......... */

/* ..............Product.......... */
.product {
  padding: 4rem 0;
}

.section-title h2 {
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.products-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}

.img-container {
  position: relative;
  overflow: hidden;
}

.bag-btn {
  position: absolute;
  top: 70%;
  right: 0;

  background: var(--primaryColor);
  border: none;
  text-transform: uppercase;
  font-weight: bold;

  padding: 0.5rem 0.75rem;
  letter-spacing: var(--mainSpacing);
  transform: translateX(101%);
  cursor: pointer;
  transition: 0.5s;
}

.bag-btn:hover {
  color: var(--mainWhite);
}

.img-container:hover .bag-btn {
  transform: translateX(0);
}

.product-img {
  display: block;
  width: 100%;
  min-height: 12rem;
  transition: var(--mainTransition);
}

.img-container:hover .product-img:hover {
  opacity: 0.5;
  transition: 0.5s ease-in-out 0s;
}

.fa-shopping-cart {
  margin-right: 0.5rem;
}

.product h3 {
  font-size: 1.1rem;
  margin-top: 1rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
  text-transform: capitalize;
}

.product h4 {
  margin-top: 0.7rem;
  letter-spacing: var(--mainSpacing);
  color: var(--primaryColor);
  text-align: center;
}

/* .......End of products...... */

/* .........Cart.............. */

.cart-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;

  transition: var(--mainSpacing);
  background: rgb(240, 157, 81, 0.5);
  z-index: 2;
  visibility: hidden;
}

.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;

  padding: 1.5rem;
  transition: var(--mainTransition);
  transition-delay: 0.2s;
  transform: translateX(100%);
  overflow: scroll;
  z-index: 3;

  background: var(--mainWhite);
  background: rgb(231, 226, 221);
}

.showCart {
  transform: translateX(0);
  transition: 0.5s;
}

.transparentBcg {
  visibility: visible;
}

@media screen and (min-width: 768px) {
  .cart {
    width: 30vw;
    min-width: 450px;
  }
}

.close-cart {
  font-size: 1.7rem;
  cursor: pointer;
}

.cart h2 {
  margin-bottom: 2rem;
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
  text-align: center;
}

/* ...........Cart Item............ */
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}

.cart-item img {
  width: 75px;
  height: 75px;
}

.cart-item h4 {
  font-size: 0.85rem;
  text-transform: capitalize;
  letter-spacing: var(--primaryColor);
}

.cart-item h5 {
  margin: 0.5rem 0;
  letter-spacing: var(--mainSpacing);
}

.item-amount {
  text-align: center;
}

.remove-item {
  color: grey;
}
.remove-item:hover {
  color: orangered;
  transition: 0.5s;
  cursor: pointer;
}

.fa-chevron-up,
.fa-chevron-down {
  color: var(--primaryColor);
  cursor: pointer;
}

/* ...........End of Cart Item............ */

.cart-footer {
  margin-top: 2rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}

.cart-footer-btn {
  padding: 1rem 3rem;
  text-transform: uppercase;
  font-size: 1rem;
  background: var(--primaryColor);
  color: white;

  border: none;
  cursor: pointer;
  transition: var(--mainTransition);
}

.cart-footer-btn:hover {
  background: transparent;
  color: var(--primaryColor);
  transition: 0.4s ease-out 0s;
  font-size: 1.3rem;
}

.cart-footer h3 {
  text-transform: capitalize;
  margin-bottom: 1rem;
}
/* .............End of Cart.............. */
